; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉cryptopals.core꞉> 
; Jack-in done.
clj꞉cryptopals.core꞉> 
; Syntax error compiling at (src/cryptopals/one/fixed_xor.clj:15:1).
; Unable to resolve symbol: is in this context
clj꞉cryptopals.one.fixed-xor꞉> 
; Evaluating file: fixed_xor.clj
true
clj꞉cryptopals.one.fixed-xor꞉> 
true
clj꞉cryptopals.one.fixed-xor꞉> 
; Syntax error compiling at (test/cryptopals/one.clj:5:1).
; Unable to resolve symbol: is in this context
clj꞉cryptopals.one꞉> 
; Connecting using "undefined" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "undefined"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Aborting connect, error determining connect sequence.
; Evaluating file: one.clj
; Execution error (FileNotFoundException) at cryptopals.one/eval7947$loading (one.clj:1).
; Could not locate cryptopals/core/one__init.class, cryptopals/core/one.clj or cryptopals/core/one.cljc on classpath.
; Evaluation of file one.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉cryptopals.one꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉cryptopals.core꞉> 
; Jack-in done.
clj꞉cryptopals.core꞉> 
; Evaluating file: one.clj
; Execution error (FileNotFoundException) at cryptopals.one/eval5879$loading (one.clj:1).
; Could not locate cryptopals/core/one__init.class, cryptopals/core/one.clj or cryptopals/core/one.cljc on classpath.
; Evaluation of file one.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉cryptopals.one꞉> 
; Syntax error compiling at (test/cryptopals/one.clj:5:1).
; Unable to resolve symbol: is in this context
clj꞉cryptopals.one꞉> 
; Execution error (FileNotFoundException) at cryptopals.one/eval7889$loading (form-init911400801106683901.clj:1).
; Could not locate cryptopals/core/one__init.class, cryptopals/core/one.clj or cryptopals/core/one.cljc on classpath.
clj꞉cryptopals.one꞉> 
; Evaluating file: one.clj
; Syntax error (ClassNotFoundException) compiling at (cryptopals/one.clj:5:23).
; one.hex-b64
; Evaluation of file one.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉cryptopals.one꞉> 
; Evaluating file: one.clj
; Syntax error macroexpanding clojure.core/ns at (test/cryptopals/one.clj:1:1).
; ((:require [clojure.test :refer :all] [cryptopals.one :as :refer :all])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file one.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉cryptopals.one꞉> 
; Evaluating file: one.clj
; Syntax error (ClassNotFoundException) compiling at (test/cryptopals/one.clj:5:23).
; cryptopals.one.hex-b64
; Evaluation of file one.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉cryptopals.one꞉> 
; Connecting using "undefined" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "undefined"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Aborting connect, error determining connect sequence.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉cryptopals.core꞉> 
; Jack-in done.
clj꞉cryptopals.core꞉> 
; Evaluating file: one.clj
; Syntax error compiling at (cryptopals/one.clj:5:23).
; Unable to resolve symbol: hex-b64 in this context
; Evaluation of file one.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉cryptopals.one꞉> 
; Evaluating file: one.clj
; Syntax error compiling at (test/cryptopals/one.clj:5:23).
; No such var: one/hex-b64
; Evaluation of file one.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉cryptopals.one꞉> 
; Evaluating file: one.clj
; Syntax error macroexpanding clojure.core/ns at (test/cryptopals/one.clj:1:1).
; ((:require [clojure.test :refer :all] [cryptopals.one.hex-b64 :refer])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file one.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉cryptopals.one꞉> 
; Evaluating file: one.clj
; Syntax error compiling at (test/cryptopals/one.clj:6:23).
; No such var: one/hex-b64
; Evaluation of file one.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉cryptopals.one꞉> 
; Evaluating file: one.clj
true
clj꞉cryptopals.one꞉> 
; Evaluating file: fixed_xor.clj
; Syntax error macroexpanding clojure.core/ns at (src/cryptopals/one/fixed_xor.clj:1:1).
; ((:require [clojure.repl :refer [source apropos dir pst doc find-doc]] [clojure.string :as string] [clojure.test :refer [is are]] [cryptopals.one.hex-b64 :refer])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file fixed_xor.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉cryptopals.one.fixed-xor꞉> 
; Evaluating file: fixed_xor.clj
true
clj꞉cryptopals.one.fixed-xor꞉> 
; Evaluating file: one.clj
true
clj꞉cryptopals.one꞉> fromHex
#function[cryptopals.one.hex-b64/fromHex]
clj꞉cryptopals.one꞉> fixed-xor
#function[cryptopals.one.fixed-xor/fixed-xor]
clj꞉cryptopals.one꞉> 
